# Motor-Unison

./: Motores-Unison.sln  README.md
Motores-Unison-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Motores-Unison-App.csproj
Motores-Unison-App/ViewModels/: BaseViewModel.cs  InicioViewModel.cs
Motores-Unison-App/Views/: GraficaTabla.xaml  GraficaTabla.xaml.cs  InicioView.xaml  InicioView.xaml.cs
Motores-Unison-Core/: Class1.cs  Motores-Unison-Core.csproj
Motores-Unison-Core/BaseDeDatos/: DatosDB.cs  database.sqlite
Motores-Unison-Core/Modelos/: Datos.cs
Motores-Unison-Core/Servicios/: DatosServicio.cs
